# Game2048

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizihanglove/game2048/Bean/: VersionBean.java
app/src/main/java/com/lizihanglove/game2048/activity/: DetailedActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/lizihanglove/game2048/util/: Constant.java
app/src/main/java/com/lizihanglove/game2048/widget/: AnimLayer.java  CardView.java  DiyDialog.java  GameView.java
app/src/main/res/drawable/: bg_bottom_diy_dialog.xml  bg_shape.xml  bg_title_diy_dialog.xml  button_negative_rounded.xml  button_positive_rounded.xml  cv_shape.xml  shape_0.xml  shape_1024.xml  shape_128.xml  shape_16.xml  shape_2.xml  shape_2048.xml  shape_256.xml  shape_32.xml  shape_4.xml  shape_512.xml  shape_64.xml  shape_8.xml  shape_default.xml  shape_init.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_setting.xml  view_diy_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lizihanglove/game2048/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
